<!-- <div id="app"></div> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>To Do List</title> <style>
  @import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Noto+Sans+Mono:wght@100;200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  color: rgb(126, 131, 136);
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction:column;
 
  /* width:100vw; */
}
.title {
  
  font-size: 28px;
  font-weight: 400;
  color: rgb(96, 150, 197);
  margin: 32px 2px;
}
.todo {
  width: 400px;
  padding: 20px;
  box-shadow: 0 11px 41px rgba(0,0,0,0.1);
  background-color: #EDEDED;

}
.list-head {
  display:grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}
.enter-list {
  padding: 6px;
  border-radius:4px;
border: 1px solid #FFF7E9;
font-size: 18px;
}
.add-task {
  border: none;
  border-radius: 4px;
  background-color: #11305f;
  outline: none;
  color:#fff;
  font-size:18px;
  cursor:pointer;
  opacity:0.6;
  pointer-events:none;
}
.tasks {
  display:grid;
  margin-top: 30px;

}
.add-task.active {
  opacity:0.6;
  pointer-events: all;
}
.item{
  padding:10px;
  border-radius:4px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom:18px;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.item p {
  font-size: 16px;
  font-weight:480;
  color: black;

}
.btn {
  display: flex;
  align-items: center;
  gap: 10px;
} .btn i{
  color:#5F9DF7;
  font-size: 18px;
  cursor: pointer;
} .item.done p{
  text-decoration: line-through;
  color:black;
}

@media (max-width: 320px){
.todo{
  width: 100%; 
  height:100%;
}
.head-list {
  width:10%;
  display:grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  display:flex;
  justify-content: space-between;
  margin-left: 10px;
} .tasks {
  margin-left: 10px;
  margin-right: 5px;
}

}
@media (max-width: 375px){
.todo {
  width: 100%;
  
 
}.head-list {
  width:10%;
  display: flex;
  grid-template-columns: 5fr 1fr;
  gap: 20px;
  margin-left:10px;
}

.tasks {
  margin-left: 10px;
  margin-right: 5px;
}
@media (max-width: 375px) {
  .tasks{
    margin-right:8px;
  }
}
  </style>
</head>
<body>
  <h1 class="title">Diary</h1>

<div class="todo">

<div class="head-list">
<input type="text" class="enter-list">
<button class="add-task">Add Task</button>

</div>
<div class="tasks">
  <!-- <div class="item ">
<p>add new task here</p>
<div class="btn">
  <i class="fa-sharp fa-solid fa-pen"></i>
  <i class="fa-regular fa-circle-xmark"></i>
</div>


</div> -->
</div>




</div>

  <script src="index.js"></script>
</body>
</html>